models/proto/common.proto

syntax = "proto3";

package common;
option java_package = "online.duoyu.sparkle.model.proto";

message PrehashedPassword {
    bytes prehashed_password = 1;
    uint32 prehash_cycle = 2;
}

message Cursor {
    int64 timestamp = 1;
    int32 offset = 2;
    int32 page = 3;
    int32 limit = 4;
    int32 amount = 5;
    bool has_more = 6;
}

message NullMessage {
}

message Action {
    Type type = 1;
    string clazz = 2;
    string url = 3;

    enum Type {
        UNKNOWN = 0;
        JUMP = 1;
        JUMP_WITH_LOGIN = 2;
        EVENT = 3;
        LOGOUT = 4;
        LIKED = 5;
        UPDATE_MONTH = 6;
    }
}

message Count {
    float rating = 1;
    uint32 selected_num = 2;
    uint32 likes = 3;
    uint32 pages = 4;
    uint32 rating_count = 5;
    uint32 number = 6;
    uint32 width = 7;
    uint32 height = 8;
    int32 x_offset = 9;
    int32 score = 10;
    float progress = 11;
    int32 position = 12;
    int32 diaries = 13;
    int32 corrects = 14;
    int32 comments = 15;
    int32 attentions = 16;
    int32 followers = 17;
    int32 followings = 18;
}

message Flag {
    bool is_admin = 1;
    bool is_me = 2;
    bool is_winner = 3;
    bool is_selected = 4;
    bool can_move = 5;
    bool loading = 6;
    bool is_ready = 7;
    bool in_room = 8;
    bool is_matching = 9;
    bool is_liked = 10;
    bool is_thumbnail = 11;
    bool is_completed = 12;
}
