models/proto/model.proto

syntax = "proto3";

package model;
option java_package = "online.duoyu.sparkle.model.proto";

import "models/proto/model/model.proto";

message Model {
    string identity = 1;
    string token = 2;
    Type type = 3;
    Template template = 4;
    string title = 5;
    string subtitle = 6;
    string language = 7;
    string description = 8;
    string url = 9;
    string cover = 10;
    string date = 11;
    User user = 12;
    Comment comment = 13;
    Diary diary = 14;
    Correct correct = 15;
    Happening happening = 16;
    Notification notification = 17;
    repeated Model subModels = 18;
    Model addition = 19;

    enum Type {
        NONE = 0;
        USER = 1;
        DIARY = 2;
        CORRECT = 3;
        COMMENT = 4;
        HAPPENING = 5;
        NOTIFICATION = 6;
    }

    enum Template {
        UNSUPPORTED = 0;
        DATA = 1;
        HEADER = 2;
    }
}
