models/proto/model.proto

syntax = "proto3";

package model;
option java_package = "online.duoyu.sparkle.model.proto";

import "models/proto/model/model.proto";
import "models/proto/common.proto";

message Model {
    string identity = 1;
    string token = 2;
    Type type = 3;
    Template template = 4;
    string title = 5;
    string subtitle = 6;
    string language = 7;
    string description = 8;
    string url = 9;
    string cover = 10;
    int64 date = 11;
    string month = 12;
    string day = 13;
    User user = 14;
    Comment comment = 15;
    Diary diary = 16;
    Correct correct = 17;
    Happening happening = 18;
    Notification notification = 19;
    repeated Model subModels = 20;
    Model addition = 21;
    map<int32, common.Action> actions = 22;
    common.Flag flag = 23;
    common.Count count = 24;
    string week = 25;
    string email = 26;
    repeated string content = 27;

    enum Type {
        NONE = 0;
        USER = 1;
        DIARY = 2;
        CORRECT = 3;
        COMMENT = 4;
        HAPPENING = 5;
        NOTIFICATION = 6;
        DATE = 7;
    }

    enum Template {
        UNSUPPORTED = 0;
        DATA = 1;
        HEADER = 2;
        ITEM_DIARY = 3;
        ITEM_MONTH = 4;
        ITEM_DIARY_WITH_MONTH = 5;
        ITEM_EDIT_CORRECT_HEADER = 6;
        ITEM_CORRECT_SENTENCE = 7;
    }
}
