models/proto/business/account.proto

syntax = "proto3";

package duoyu;
option java_package = "me.littlekey.duoyu.model.proto";

import "models/proto/model/model.proto";
import "models/proto/common.proto";

message LoginRequest {
    string email = 1;
    common.PrehashedPassword password = 2;
}

message LoginResponse {
    bool success = 1;
    Errno errno = 2;
    model.User user = 3;
    enum Errno {
        UNKNOWN = 0;
        INVALID_CREDENTIAL = 1;
    }
}

message LogoutRequest {
}

message LogoutResponse {
}

message RegisterRequest {
    string email = 1;
    common.PrehashedPassword password = 2;
    string email_verification_code = 3;
    string nickname = 4;
    string avatar = 5;
    repeated model.Language native_languages = 6;
    repeated model.Language target_languages = 7;
    string region = 8;
    string introduce = 9;
}

message RegisterResponse {
    bool success = 1;
    Errno errno = 2;
    model.User user = 3;
    enum Errno {
        UNKNOWN = 0;
        EMAIL_IN_USE = 1;
        INVALID_EMAIL_CODE = 2;
        INVALID_INFO = 3;
    }
}

message EmailVerifyRequest {
    string email = 1;
}

message EmailVerifyResponse {
    bool success = 1;
    Errno errno = 2;
    enum Errno {
        INVALID_EMAIL = 0;
        RATE_LIMIT = 1;
        DAILY_RATE_LIMIT = 2;
    }
}

message ChangePasswordRequest {
    string email = 1;
    string email_verification_code = 2;
    common.PrehashedPassword password = 3;
}

message ChangePasswordResponse {
    bool success = 1;
    Errno errno = 2;
    enum Errno {
        UNKNOWN = 0;
        INVALID_EMAIL_CODE = 1;
        NOT_FOUND_EMAIL = 2;
        SAME_AS_OLD_PASSWORD = 3;
    }
}

service AccountService {
    rpc emailLogin(LoginRequest) returns (LoginResponse);
    rpc logout(LogoutRequest) returns (LogoutResponse);
    rpc emailRegister(RegisterRequest) returns (RegisterResponse);
    rpc emailVerify(EmailVerifyRequest) returns (EmailVerifyResponse);
    rpc changePassword(ChangePasswordRequest) returns (ChangePasswordResponse);
}
