models/proto/business/correct.proto

syntax = "proto3";

package duoyu;
option java_package = "me.littlekey.duoyu.model.proto";

import "models/proto/model/model.proto";
import "models/proto/common.proto";
import "models/proto/business/public.proto";

message CorrectedRequest {
    common.Cursor cursor = 1;
}

message GetCorrectedByUserIdRequest {
    string user_id = 1;
    common.Cursor cursor = 2;
}

message CorrectedResponse {
    repeated model.Correct corrects = 1;
    common.Cursor cursor = 2;
}

message CorrectRequest {
    model.Correct correct = 1;
}

message CorrectResponse {
    bool success = 1;
    Errno errno = 2;
    model.Correct correct = 3;
    enum Errno {
        NOT_FOUND_CORRECT = 0;
        NOT_FOUND_DIARY = 1;
        INVALID_INFO = 2;
        CORRECT_EXISTED = 3;
    }
}

service CorrectService {
    rpc userCorrecteds(CorrectedRequest) returns (CorrectedResponse);
    rpc getCorrectedsByUserId(GetCorrectedByUserIdRequest) returns (CorrectedResponse);
    rpc likeCorrect(LikeRequest) returns (LikeResponse);
    rpc unlikeCorrect(UnlikeRequest) returns (UnlikeResponse);
    rpc putCorrect(CorrectRequest) returns (CorrectResponse);
    rpc deleteCorrect(CorrectRequest) returns (CorrectResponse);
    rpc patchCorrect(CorrectRequest) returns (CorrectResponse);
}
