models/proto/business/diary.proto

syntax = "proto3";

package duoyu;
option java_package = "me.littlekey.duoyu.model.proto";

import "models/proto/model/model.proto";
import "models/proto/common.proto";
import "models/proto/business/public.proto";

message HotRequest {
    common.Cursor cursor = 1;
}

message HotResponse {
    repeated model.Diary diaries = 1;
    common.Cursor cursor = 2;
}

message RecentRequest {
    common.Cursor cursor = 1;
}

message RecentResponse {
    repeated model.Diary diaries = 1;
    common.Cursor cursor = 2;
}

message PublishedRequest {
    common.Cursor cursor = 1;
}

message GetPublishedByUserIdRequest {
    string user_id = 1;
    common.Cursor cursor = 2;
}

message PublishedResponse {
    repeated model.Diary diaries = 1;
    common.Cursor cursor = 2;
}

message DiaryRequest {
    model.Diary diary = 1;
}

message DiaryResponse {
    bool success = 1;
    Errno errno = 2;
    model.Diary diary = 3;
    enum Errno {
        NOT_FOUND_DIARY = 0;
        INVALID_INFO = 1;
    }
}

message GetDiaryByIdRequest {
    string diary_id = 1;
}

message GetDiaryByIdResponse {
    bool success = 1;
    Errno errno = 2;
    model.Diary diary = 3;
    enum Errno {
        NOT_FOUND_DIARY = 0;
    }
}

service DiaryService {
    rpc getDiaryById(GetDiaryByIdRequest) returns (GetDiaryByIdResponse);
    rpc hotDiaries(HotRequest) returns (HotResponse);
    rpc recentDiaries(RecentRequest) returns (RecentResponse);
    rpc publishedDiaries(PublishedRequest) returns (PublishedResponse);
    rpc getPublishedDiariesByUserId(GetPublishedByUserIdRequest) returns (PublishedResponse);
    rpc likeDiary(LikeRequest) returns (LikeResponse);
    rpc unlikeDiary(UnlikeRequest) returns (UnlikeResponse);
    rpc putDiary(DiaryRequest) returns (DiaryResponse);
    rpc deleteDiary(DiaryRequest) returns (DiaryResponse);
}
