models/proto/business/notify.proto

syntax = "proto3";

package duoyu;
option java_package = "online.duoyu.sparkle.model.business";

import "models/proto/model/model.proto";
import "models/proto/common.proto";

message CurrentUserNotificationRequest {
    repeated model.Notification.Event events = 1;
    common.Cursor cursor = 2;
}

message CurrentUserNotificationResponse {
    repeated model.Notification notifications = 1;
    common.Cursor cursor = 2;
}

message MarkAsReadNotificationRequest {
    repeated model.Notification.Event events = 1;
}

message MarkAsReadNotificationResponse {
    bool success = 1;
    Errno errno = 2;
    enum Errno {
        UNKNOWN = 0;
    }
}

message UnreadNotificationRequest {
}

message UnreadNotificationResponse {
    bool success = 1;
    int32 unread_num = 2;
    Errno errno = 3;
    enum Errno {
        UNKNOWN = 0;
    }
}

service NotifyService {
    rpc currentUserNotification(CurrentUserNotificationRequest) returns (CurrentUserNotificationResponse);
    rpc markAsReadNotification(MarkAsReadNotificationRequest) returns (MarkAsReadNotificationResponse);
    rpc unreadNotification(UnreadNotificationRequest) returns (UnreadNotificationResponse);
}
