models/proto/model/model.proto

syntax = "proto3";

package model;
option java_package = "me.littlekey.duoyu.model.proto";

message Model {
}

enum Language {
    CHINESE  = 0;
    ENGLISH = 1;
    JAPANESE = 2;
}

message User {
    string user_id = 1;
    string nickname = 2;
    string email = 3;
    string avatar = 4;
    repeated Language native_languages = 5;
    repeated Language target_languages = 6;
    string region = 7;
    string introduce = 8;
    int32 following_num = 9;
    int32 follower_num = 10;
    int32 liked_num = 11;
    int32 published_num = 12;
    int32 corrected_num = 13;
    Relationship relationship = 14;
    int32 number = 15;
    repeated Happening happenings = 16;
    enum Relationship {
        NOT_FOLLOW = 0;
        FOLLOWING = 1;
        FOLLOWER = 2;
        EACH_FOLLOW = 3;
        SELF = 4;
    }
}

message Profile {
    string nickname = 1;
    repeated Language native_languages = 2;
    repeated Language target_languages = 3;
    string region = 4;
    string introduce = 5;
    string avatar = 6;
}

message Diary {
    string diary_id = 1;
    string title = 2;
    User author = 3;
    Language language = 4;
    string content = 5;
    int32 date = 6;
    int32 likes = 7;
    int32 followers = 8;
}

message Correct {
    string correct_id = 1;
    User author = 2;
    Diary diary = 3;
    string content = 4;
    int32 date = 5;
    int32 last_edit_date = 6;
    int32 likes = 7;
}

message Comment {
    string comment_id = 1;
    string entire_id = 2;
    string quote_id = 3;
    User author = 4;
    string content = 5;
    User quote_author = 6;
    string quote = 7;
    int32 date = 8;
    int32 floor = 9;
    int32 likes = 10;
}

message Happening {
    string article_id = 1;
    int32 date = 2;
    string title = 3;
    Event event = 4;
    enum Event {
        LIKE_DIARY = 0;
        LIKE_CORRECT = 1;
        PUBLISH_DIARY = 2;
        PUBLISH_CORRECT = 3;
        ATTENTION_DIARY = 4;
    }
}

message Notification {
    string notification_id = 1;
    User user = 2;
    int32 date = 3;
    string content = 4;
    Event event = 5;
    enum Event {
        LIKE_MY_DIARY = 0;
        LIKE_MY_CORRECT = 1;
        LIKE_MY_COMMENT = 2;
        COMMENT_MY_DIARY = 3;
        COMMENT_MY_CORRECT = 4;
        COMMENT_MY_COMMENT = 5;
        CORRECT_MY_DIARY = 6;
        CORRECT_FOLLOW_DIARY = 7;
        FOLLOW_MY_DIARY = 8;
        FOLLOW_ME = 9;
    }
}
